PROJECT_NAME = myproject
DIRECTUS_DOMAIN = example.domain
UNIQUE_KEY = asuperlongkey
UNIQUE_SECRET = asuperlongsecret
DB_USER = directus
DB_PASSWORD = directus
ADMIN_EMAIL = email@example.com
ADMIN_PASSWORD = login-password
NODE_PLACEMENT = node.hostname == HOSTNAME