UNIQUE_KEY = asuperlongkey
UNIQUE_SECRET = asuperlongsecret
DB_NAME = directus-db
DB_USER = directus
DB_PASSWORD = directus
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = login-password

# Production Deploy
DIRECTUS_DOMAIN = example.domain
NODE_PLACEMENT = node.hostname == HOSTNAME

# Dev and Traefik Deploy
PROJECT_NAME = myproject