version: '3.4'

name: ${PROJECT_NAME}

services:
  directus:
    image: directus/directus:latest

    #user: node
    #command: sh -c "node /directus/cli.js bootstrap && node /directus/cli.js schema apply --yes /directus/schemas/schema-second.yml && node /directus/cli.js start"

    #volumes:
      #- ./directus/schemas:/directus/schemas:ro
      #- ./directus/migrations:/directus/extensions/migrations:ro
      #- directus-uploads:/directus/uploads
      #- directus-extensions:/directus/extensions

    networks:
      - directus-network
    ports:
      - 8055:8055

    tty: true
    stdin_open: true
    environment:
      KEY: '${UNIQUE_KEY}'
      SECRET: '${UNIQUE_SECRET}'
      DB_CLIENT: 'pg'
      DB_HOST: 'database'
      DB_PORT: '5432'
      DB_DATABASE: '${DB_NAME}'
      DB_USER: '${DB_USER}'
      DB_PASSWORD: '${DB_PASSWORD}'
      DB_POOL__MIN: '0'
      ADMIN_EMAIL: '${ADMIN_EMAIL}'
      ADMIN_PASSWORD: '${ADMIN_PASSWORD}'
      ASSETS_TRANSFORM_IMAGE_MAX_DIMENSION: '8256'
      CACHE_ENABLED: 'true'
      CACHE_STORE: 'redis'
      REDIS: 'redis://cache:6379'
      # CACHE_AUTO_PURGE is for recreating the cache every time the db content is update/created/deleted - this will change in the future
      CACHE_AUTO_PURGE: 'true'
      CORS_ENABLED: "true"
      CORS_ORIGIN: "true"
      CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC: "www.google.com google.com www.youtube.com youtube.com"
      CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_ANCESTORS: "array:http://localhost:*,self"

    depends_on:
      - database
      - cache


  database:
    image: postgis/postgis:13-master
    tty: true
    stdin_open: true
    #volumes:
      #- directus-db:/var/lib/postgresql/data
      #- db-dumps:/db-dumps
    networks:
      - directus-network
    environment:
      POSTGRES_DB: '${DB_NAME}'
      POSTGRES_USER: '${DB_USER}'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'


  cache:
    image: redis:6
    networks:
      - directus-network
    depends_on:
      - database


  #filebrowser:
    #image: hurlenko/filebrowser
    #volumes:
      #- /etc/localtime:/etc/localtime:ro
      #- directus-uploads:/data/directus/uploads
      #- db-dumps:/data/directus/db-dumps
      #- filebrowser-config:/config
    #ports:
      #- 8080:8080
    #depends_on:
      #- directus
      #- database


#volumes:
  #nuxt-content:
  #directus-uploads:
  #directus-extensions:
  #directus-db:
  #db-dumps:
  #filebrowser-config:


networks:
  directus-network: