version: '3.8'
name: 'directus-dev'

services:
  directus:
    image: directus/directus:10

    #user: node
    #command: sh -c "node /directus/cli.js bootstrap && node /directus/cli.js schema apply --yes /directus/schemas/schema-second.yml && node /directus/cli.js start"

    volumes:
      - directus-uploads:/directus/uploads
      - directus-extensions:/directus/extensions
      #- ./directus/schemas:/directus/schemas:ro
      #- ./directus/migrations:/directus/extensions/migrations:ro

    networks:
      - directus-network
    ports:
      - 8055:8055

    tty: true
    stdin_open: true
    environment:
      KEY: '${UNIQUE_KEY:-UNIQUE_KEY}'
      SECRET: '${UNIQUE_SECRET:-UNIQUE_SECRET}'
      DB_CLIENT: 'pg'
      DB_HOST: 'database'
      DB_PORT: '5432'
      DB_DATABASE: '${DB_NAME:-directus}'
      DB_USER: '${DB_USER:-directus}'
      DB_PASSWORD: '${DB_PASSWORD:-directus}'
      DB_POOL__MIN: '0'
      ADMIN_EMAIL: '${ADMIN_EMAIL:-admin@example.com}'
      ADMIN_PASSWORD: '${ADMIN_PASSWORD:-password}'
      ASSETS_TRANSFORM_IMAGE_MAX_DIMENSION: '8256'
      CACHE_ENABLED: 'false'
      CACHE_STORE: 'redis'
      REDIS: 'redis://cache:6379'
      # CACHE_AUTO_PURGE is for recreating the cache every time the db content is update/created/deleted - this will change in the future
      CACHE_AUTO_PURGE: 'true'
      CORS_ENABLED: "true"
      CORS_ORIGIN: "true"
      CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC: "www.google.com google.com www.youtube.com youtube.com"
      CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_ANCESTORS: "array:http://localhost:*,self"
      EXTENSIONS_AUTO_RELOAD: 'true'

    depends_on:
      - database
      - cache


  database:
    image: postgis/postgis:13-master
    tty: true
    stdin_open: true
    volumes:
      - directus-db:/var/lib/postgresql/data
      #- ./.directus/database-dumps:/db_dumps
    networks:
      - directus-network
    environment:
      POSTGRES_DB: '${DB_NAME:-directus}'
      POSTGRES_USER: '${DB_USER:-directus}'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-directus}'


  cache:
    image: redis:6
    networks:
      - directus-network
    depends_on:
      - database


volumes:
  directus-db:
  directus-uploads:
  directus-extensions:
  #db-dumps:


networks:
  directus-network: